body {
    margin: 0;
    padding: 0;
}

/* maquetado en grid */

.container {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}
header {
    grid-area: header;   /*Este grid are debe tener el mismo nombre que establec√¨ para el grid */
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    grid-area: nav;  
    background-color: #ffef0d;
    width: 100%;
    text-align:justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    display: flex;
    list-style: none;
    /* esto para que muestre la lista en una fila y no en columnas */
}

nav ul li{
  margin: 0 15px; 
}

nav ul l1 a{
 color: white;
 text-decoration: none;
 padding: 15px 20px;
}

nav ul li a:hover{
    background-color: #cc1818;
   }
/* tabla */

table {
    width: 70%;
    margin: 20px auto;
}

table th, table td {
    padding: 10px;
    border: 1px solid #325e69;
    text-align: left;
}

table th {
    background-color: #10a0da;
    color: beige;
}

table td img {
    width: 50px;
    height: 50px;
}

table td button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;  /* cambia el formato del cursor a la manito */
}

table td button:hover {
    padding: 8px 12px;
    background-color: #7edf81;
    color: white;
    border: none;
    cursor: pointer;  /* cambia el formato del cursor a la manito */
}
footer {
    grid-area: footer;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: black;
    color: aliceblue;
    text-align: center;
}